input,select,textarea{border: none;outline: none;}
a{color:inherit;}

.border-box{box-sizing: border-box;}
.t-table{display:table;table-layout:fixed;width:100%;}
.t-cell{display:table-cell;}
.clear:after{content:"";display:block;clear:both;}
.fl{float:left;}
.fr{float:right;}
.bold{font-weight:bold;}
.imgcover{object-fit: cover;}

.clamp1{overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.clamp2{overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;white-space:normal;-webkit-line-clamp:2;}

.align_center{text-align:center !important;}
.align_left{text-align:left !important;}
.align_right{text-align:right !important;}
.v_top{vertical-align: top !important;}
.v_botom{vertical-align: botom !important;}
.v_middle{vertical-align: middle !important;}

.bg-black{background-color:#000 !important;}
.bg-blue{background-color:#007aff !important;}
.bg-blue1{background-color:#3ac7e5 !important;}
.bg-blue2{background-color: #0073b7 !important;}
.bg-blue3{background-color:#1c90fe !important;}
.bg-blue4{background-color:#3c8dbc !important;}
.bg-blue5{background-color:#2d95e0 !important;}
.bg-blue6{background-color: #f3fbff !important;}
.bg-blue7{background-color: #4e829d !important;}
.bg-blue8{background-color: #67b8e1 !important;}
.bg-blue9{background-color: #576b95 !important;}
.bg-blue10{background-color: #b0bbd3 !important;}
.bg-gray{background-color:#999 !important;}
.bg-gray1{background-color:#777 !important;}
.bg-gray2{background-color:#666 !important;}
.bg-gray3{background-color:#716f76 !important;}
.bg-gray4{background-color:#f6f6f6 !important;}
.bg-gray5{background-color:#333 !important;}
.bg-gray6{background-color:#efeff4 !important;}
.bg-green{background-color:#4cd964 !important;}
.bg-orange{background-color:orange !important;}
.bg-orange1{background-color:#ff9500 !important;}
.bg-red{background-color:#ff3b30 !important;}
.bg-red1{background-color:#f32a3d !important;}
.bg-red2{background-color:#ff4a01 !important;}
.bg-white{background-color:#fff !important;}
.bg-page{background-color:@page-bg-color !important;}

.color-black{color:#000 !important;}
.color-blue{color:#007aff !important;}
.color-blue1{color:#3ac7e5 !important;}
.color-blue2{color:#0073b7 !important;}
.color-blue3{color:#1c90fe !important;}
.color-blue4{color:#3c8dbc !important;}
.color-blue5{color:#2d95e0 !important;}
.color-blue6{color:#f3fbff !important;}
.color-blue7{color:#4e829d !important;}
.color-blue8{color:#67b8e1 !important;}
.color-blue9{color:#576b95 !important;}
.color-blue10{color:#b0bbd3 !important;}
.color-gray{color:#999 !important;}
.color-gray1{color:#777 !important;}
.color-gray2{color:#666 !important;}
.color-gray3{color:#716f76 !important;}
.color-gray4{color:#f6f6f6 !important;}
.color-gray5{color:#333 !important;}
.color-gray6{color:#efeff4 !important;}
.color-gray7{color:#58595B !important;}
.color-green{color:#4cd964 !important;}
.color-green1{color:#64b532 !important;}
.color-lightgray{color:#666666;}
.color-orange{color:orange !important;}
.color-orange1{color:#ff9500 !important;}
.color-orange2{color:#ff712f !important;}
.color-orange3{color:#f9b352 !important;}
.color-orange4{color:#ffcc50 !important;}
.color-orange5{color:#ff4400 !important;}
.color-orange6{color:#ff9900 !important;}
.color-pjcontent{color:#353535}
.color-pjlinkman{color:#576b95}
.color-yellow{color: #fcdc06 !important;}
.color-yellow1{color: #ffe656 !important;}
.color-red{color:#ff3b30 !important;}
.color-red1{color:#f32a3d !important;}
.color-red2{color:#ff4a01 !important;}
.color-red3{color:#E02D24 !important;}
.color-white{color:#fff !important;}
.color-gold{color:#ffc430 !important;}
.color-address{color:#8c93ff !important;}
.color-share{color:#00d1a4 !important;}
.color-favorite{color:#fbb266 !important;}
.color-exit{color:#f05e4b !important;}
.color-order-detail{color: #6a6b71;}
.color-sales{color: #89d043;}
.border-oranage5{border:#ff4400 1px solid;}

.border-color-gray{border-color:#999 !important;}
.border-color-red{border-color:#ff3b30 !important;}
.border-color-orange5{border-color:#ff4400 !important;}

.db{display:block !important;}
.db-flex{display:flex !important;}
.db-in{display:inline-block !important;}

.b_top{border-top:@list-border-color 1px solid;}
.b_right{border-right:@list-border-color 1px solid;}
.b_bottom{border-bottom:@list-border-color 1px solid;}
.b_left{border-left:@list-border-color 1px solid;}
.b_top_after,.b_right_after,.b_bottom_after,.b_left_after{position:relative;}
.b_top_after:after{
  content:"";display:block;
	background-color:@list-border-color;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;top:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.b_right_after:after{
  content:"";display:block;
	background-color:@list-border-color;width:1px;overflow:hidden;
	position: absolute;right: 0;top: 0;bottom:0px;
	-webkit-transform: scaleX(0.5) translateX(0.5px);
	transform: scaleX(0.5) translateX(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.b_bottom_after:after{
  content:"";display:block;
	background-color:@list-border-color;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;bottom:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.b_left_after:after{
  content:"";display:block;
	background-color:@list-border-color;width:1px;overflow:hidden;
	position: absolute;left: 0;top: 0;bottom:0px;
	-webkit-transform: scaleX(0.5) translateX(0.5px);
	transform: scaleX(0.5) translateX(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}

.flex_center{display:flex;justify-content: center; align-items: center;}
.flex_center img{max-width:100%;max-height:100%;vertical-align:middle;}
.boxflex{-moz-box-flex: 1;-webkit-box-flex: 1;box-flex:1;}
.flex_row{display:flex;flex-flow:row;}
.flex_table{display:flex;}
.flex_cell{flex:1;}
.flex_left{display:flex;justify-content: flex-start; align-items: center;}
.flex_right{display:flex;justify-content: flex-end; align-items: center;}

.font10{font-size:10px !important;}
.font11{font-size:11px !important;}
.font12{font-size:12px !important;}
.font13{font-size:13px !important;}
.font14{font-size:14px !important;}
.font15{font-size:15px !important;}
.font16{font-size:16px !important;}
.font17{font-size:17px !important;}
.font18{font-size:18px !important;}
.font20{font-size:20px !important;}
.font22{font-size:22px !important;}
.font24{font-size:24px !important;}
.font26{font-size:26px !important;}
.font28{font-size:28px !important;}
.font30{font-size:30px !important;}
.font32{font-size:32px !important;}
.font34{font-size:34px !important;}
.font36{font-size:36px !important;}
.font38{font-size:38px !important;}
.font40{font-size:40px !important;}
.font46{font-size:46px !important;}
.font50{font-size:50px !important;}
.font54{font-size:54px !important;}
.font60{font-size:60px !important;}
.font68{font-size:68px !important;}
.font70{font-size:70px !important;}
.font12{font-size:12px !important;}

.icon-red{color:#ff3b30 !important;}
.icon-blue{color:#0daadb !important;}
.icon-blue1{color:#6fb1f9 !important;}
.icon-blue2{color:#25c8c8 !important;}
.icon-blue3{color:#2192d3 !important;}
.icon-green{color:#64b532 !important;}
.icon-orange{color:orange !important;}

.margin0{margin:0 !important;}
.mauto{margin-left:auto !important;margin-right:auto !important;}
.mb5{margin-bottom:5px !important;}
.mb10{margin-bottom:10px !important;}
.mb12{margin-bottom:12px !important;}
.mb15{margin-bottom:15px !important;}
.mb20{margin-bottom:20px !important;}
.mb25{margin-bottom:20px !important;}
.ml1{margin-left:1px !important;}
.ml3{margin-left:3px !important;}
.ml5{margin-left:5px !important;}
.ml6{margin-left:6px !important;}
.ml10{margin-left:10px !important;}
.mr3{margin-right:3px !important;}
.mr5{margin-right:5px !important;}
.mr10{margin-right:10px !important;}
.mt3{margin-top:3px !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt15{margin-top:15px !important;}
.mt12{margin-top:12px !important;}
.mt20{margin-top:20px !important;}
.mt25{margin-top:20px !important;}

.padding0{padding:0 !important;}
.pl0{padding-left:0px !important;}
.pr0{padding-right:0px !important;}
.pt0{padding-top:0px !important;}
.pb0{padding-bottom:0px !important;}
.padding3{padding:3px !important;}
.pl3{padding-left:3px !important;}
.pr3{padding-right:3px !important;}
.pt3{padding-top:3px !important;}
.pb3{padding-bottom:3px !important;}
.padding5{padding:5px !important;}
.pl5{padding-left:5px !important;}
.pr5{padding-right:5px !important;}
.pt5{padding-top:5px !important;}
.pb5{padding-bottom:5px !important;}
.padding8{padding:8px !important;}
.pl8{padding-left:8px !important;}
.pr8{padding-right:8px !important;}
.pt8{padding-top:8px !important;}
.pb8{padding-bottom:8px !important;}
.padding10{padding:10px !important;}
.pl10{padding-left:10px !important;}
.pr10{padding-right:10px !important;}
.pt10{padding-top:10px !important;}
.pb10{padding-bottom:10px !important;}
.padding12{padding:15px !important;}
.pl12{padding-left:12px !important;}
.pr12{padding-right:12px !important;}
.pt12{padding-top:12px !important;}
.pb12{padding-bottom:12px !important;}
.padding15{padding:15px !important;}
.pl15{padding-left:15px !important;}
.pr15{padding-right:15px !important;}
.pt15{padding-top:15px !important;}
.pb15{padding-bottom:15px !important;}
.padding20{padding:20px !important;}
.pl20{padding-left:20px !important;}
.pr20{padding-right:20px !important;}
.pt20{padding-top:20px !important;}
.pb20{padding-bottom:20px !important;}
.padding25{padding:25px !important;}
.pt25{padding-top:25px !important;}
.pb25{padding-bottom:25px !important;}
.pl25{padding-left:25px !important;}
.pr25{padding-right:25px !important;}
.pb40{padding-bottom:40px !important;}

.w30{width:30px !important;}
.w40{width:40px !important;}
.w50{width:50px !important;}
.w60{width:60px !important;}
.w70{width:70px !important;}
.w80{width:80px !important;}
.w90{width:90px !important;}
.w100{width:100px !important;}
.w_100{width:100%;}

.h30{height:30px !important;}
.h35{height:35px !important;}
.h40{height:40px !important;}
.h45{height:45px !important;}
.h100{height:100px !important;}
.h_100{height:100%;}

.qbtn{display:inline-block;vertical-align:middle;border-radius:5px;text-align:center;padding:5px 10px;font-size:14px;line-height:1;}
.qbtn1{display: inline-block;vertical-align:middle;border-radius: 4px;padding: 2px 5px;font-size: 12px;}
.qbtn2{display:inline-block;vertical-align:middle;border-radius:5px;text-align:center;padding:5px 10px;font-size:14px;line-height:1;border:@list-border-color 1px solid;}
.qbtn3 {display: inline-block;vertical-align:middle;color: #333;font-size: 14px;border: 1px solid #bababa;border-radius: 30px;padding: 3px 8px;}
.qbtn4{display: inline-block;vertical-align:middle;color: #ff4400;font-size: 14px;border: 1px solid #ff4400;border-radius: 30px;padding: 3px 8px;}
.qbtn5{display: inline-block;vertical-align:middle;border-radius: 4px;padding: 3px 8px;letter-spacing: 2px;}
.qbtn6{display: inline-block;vertical-align:middle;border-radius:4px;padding: 0px 4px;}

.avatarimg{width:30px;height:30px;border-radius:50%;vertical-align:middle;}
.avatarimg1{width:40px;height:40px;border-radius:50%;vertical-align:middle;}
.avatarimg2{width:50px;height:50px;border-radius:50%;vertical-align:middle;}
.avatarimg3{width:60px;height:60px;border-radius:50%;vertical-align:middle;}
.avatarimg4{width:70px;height:70px;border-radius:50%;vertical-align:middle;}

.x-tab .vux-tab{background-color:transparent;}
.x-tab .vux-tab-item{position:relative;}
.x-tab .vux-tab-ink-bar{display:none !important;}
.x-tab .vux-tab-selected:before {
    content: "";position: absolute;bottom: 0;left: 50%;
    margin-left: -7px;width: 0;height: 0;
    border-width: 0 7px 7px;border-style: solid;border-color: transparent transparent #fff;
}
.x-tab .vux-tab-item:after{
  content: "";position: absolute;right: 0;top: 50%;
  margin-top: -11px;height: 22px;width: 2px;background-color: rgba(255,255,255,0.3);border-radius: 2px;
}
.x-tab .vux-tab div:nth-last-child(2):after{display:none;}

.x-swiper{width:100%;height:100%;}
.no-indicator .vux-indicator{display:none;}
.x-swiper .vux-swiper{height:100% !important;}
.x-swiper .vux-swiper-item{overflow-y:auto;}

.x-search .weui-search-bar{background-color:transparent;}
.x-search .weui-search-bar:before{display:none;}
.x-search .weui-search-bar:after{display:none;}

.textarea-outer{padding:10px;}
.textarea-outer .weui-cells{margin-top:0;}
.textarea-outer .weui-cells:before{display:none;}
.textarea-outer .weui-cells:after{display:none;}
.textarea-outer .x-textarea{border:@list-border-color 1px solid;padding:5px !important;}
.textarea-outer .x-textarea.noborder{border:none;}
.x-textarea textarea{resize: none;font-size:14px;}

.x-radio .weui-cells{margin-top:0;}
.x-radio .vux-radio-icon{width:40px;height:40px;border-radius:50%;}

.x-popup-radio .weui-cells{margin-top:0;}
.x-popup-radio .weui-cell{padding:0;}
.x-popup-radio .qbtn1{padding:2px 5px;}
.x-popup-radio .weui-cell__ft{display:none;}

/* simon add */
.rgba01 { background-color: #46d5f0; }
.rgba02 { background-color: #fbb266; }
.rgba04 { background-color: #bb65ef; }
.rgba05 { background-color: #ff3b30; }

.circle-icon-bg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  line-height: 34px;
}

.digicon {
  background-image: url(./_images/zan.png);
  width: 13px;
  height: 13px;
  vertical-align: middle;
  display: inline-block;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-position: 0 -0;
  margin-top: -3px;
}

.containerarea{width:100%;height:100%;position:relative;}

.bannerbg{
  width: 100%;
  background-image: url(images/bannerbg2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.s-topbanner{
	width:100%;height:88px;position:absolute;left:0;top:0;right:0;
	background-image:url(images/bannerbg2.png);background-repeat:no-repeat;background-position:center center;background-size:cover;
}
.s-topbanner .row{width:100%;height:44px;color:#fff;position:relative;}
.s-topbanner .bg{position:absolute;left:0;right:0;bottom:0;top:0;background-color:rgba(0,0,0,0.05);}
.s-topbanner .toprow{position:relative;z-index:1;}

.s-container{position:absolute;left:0;top:88px;right:0;bottom:0;overflow-y:auto;}
.s-havebottom .s-container{bottom:45px;}
.s-bottom{position:absolute;left:0;right:0;bottom:0;height:45px;}

.s-topbanner.s-topbanner1{height:44px;}
.s-container.s-container1{top:44px;}
.s-topbanner.s-topbanner2{height:170px;}
.s-container.s-container2{top:170px;}
.s-topbanner.s-topbanner2 .row1{height:110px;}
.s-topbanner.s-topbanner2 .row2{height:60px;}
.s-topbanner2 .x-tab{padding-top:0 !important;height:60px;}
.s-topbanner2 .x-tab .vux-tab-container{height:100%;}
.s-topbanner2 .x-tab .vux-tab{height:100%;}
.s-topbanner2 .x-tab .vux-tab .vux-tab-item{line-height: inherit;}
.s-topbanner2 .x-tab .txt{height:53px;}

.percentarea{width:50px;height:22px;position:relative;background-color:#a2eff4;color:#fff;}
.percentarea .inner{height:100%;text-align:center;background-color:#43d2ea;}
.percentarea .txt{position:absolute;left:0;top:0;right:0;bottom:0;background:transparent;z-index:1;text-align:center;line-height:22px;}

.x-popup .vux-popup-dialog{overflow-y:auto;}
.popup-top{position:absolute;top:0;left:0;right:0;height:45px;background-color: @popup-top-bg-color;border-bottom:@list-border-color 1px solid;}
.popup-middle{position:absolute;left:0;top:45px;right:0;bottom:45px;overflow-y:auto;background-color: @popup-middle-bg-color;}
.popup-bottom{
	position:absolute;left:0;right:0;bottom:0;height:45px;
	background: #f5f5f5;border-top:#d8d8d8 1px solid;
}

.pagetop{position:absolute;left:0;top:0;right:0;height:48px;overflow-x:hidden;}
.pagemiddle{position:absolute;left:0;top:48px;right:0;bottom:45px;overflow-y:auto;overflow-x:hidden;}
.notop .pagemiddle{top:0;}
.nobottom .pagemiddle{bottom:0;}
.pagebottom{position:absolute;left:0;right:0;bottom:0;height:45px;overflow-x:hidden;}

.bottomnaviarea{
	font-size: 17px;background-color: #fff;
	background-image: -webkit-gradient(linear,0% 0%,0% 100%, from(#fff),to(#e7e7e7),color-stop(1, #e7e7e7));
	box-shadow: 0px 2px 9px rgba(0,0,0,0.2);
}
.bottomnaviarea .bottomnavi{height:100%;}
.bottomnaviarea .bottomnavi .item{position:relative;height:100%;text-align:center;vertical-align: middle;}
.bottomnaviarea .bottomnavi .item:not(:last-child):after{
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	-webkit-transform: scaleX(0.5) translateX(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform: scaleX(0.5) translateX(0.5px);
	transform-origin: 0% 0%;
	border-color: transparent #f6f6f6 transparent #ddd;
	border-style: solid;
	border-width: 1px;
}
.bottomnaviarea .bottomnavi .item.active{background-color:#ebebeb;}

.squarepic *{box-sizing:border-box;}
.squarepic:after{content:"";clear:both;display:block;}
.squarepic .scroll_item{float: left;width: 50%;padding-top:10px;}
.squarepic .scroll_item:nth-child(odd){padding-left:10px;padding-right:5px;}
.squarepic .scroll_item:nth-child(even){padding-left:5px;padding-right:10px;}
.squarepic .inner{width:100%;border:1px solid #e4e4e4}
.squarepic .picarea{width: 100%;padding-bottom: 100%;position: relative;}
.squarepic .pic{position: absolute;width: 100%; height:100%;}
.squarepic .pic img{width: 100%; height:100%;vertical-align:middle;object-fit: cover;}
.squarepic .desbox{width: 100%;padding: 5px;font-size:12px;color: #000;background-color:#fff;}

.menuwrap .list{background-color: #efeff4;}
.menuwrap .list .item{background-color:#fff;}
.menuwrap .list .item:not(:last-child){margin-bottom:1px;}
.menuwrap .list .item .inner{padding:12px 0;text-align:center;display:block;}

.x-toptab,.x-toptab.vux-tab-warp{position:absolute;left:0;top:0;right:0;height:54px;padding-top:0 !important;}
.havetoptab .s-container{top:54px;}
.x-toptab .vux-tab-container{height:100%;}
.x-toptab .vux-tab{height:100%;background-color:#f6f6f6;}
.x-toptab .vux-tab .vux-tab-item{line-height:54px;position:relative;}
.x-toptab .vux-tab-item.vux-tab-selected{background-color:#fff;}
.x-toptab .vux-tab-item:after{
  content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    height: 28px;
    right: 0px;
    width: 1px;
    background-color: #e9e9e9;
    z-index: 1;
    left: auto;
    margin-left: auto;
    border: none;
}
.no-related-x {
  padding: 20px;
  text-align: center;
}
.x-toptab .vux-tab div:nth-last-child(2):after{display:none;}


.qradio input,.qcheckbox input,.qcheckbox1 input {
	margin-left: -20px;
	position: absolute;
	left: -999999px;
}
.qradio i,.qcheckbox i,.qcheckbox1 i {
	position: absolute;
	display: block;
	outline: 0;
	background: transparent;
	transition: border-color .3s;
	-o-transition: border-color .3s;
	-ms-transition: border-color .3s;
	-moz-transition: border-color .3s;
	-webkit-transition: border-color .3s;
	box-sizing: content-box;
  font: normal normal normal 14px/1 weui;
  font-size:23px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased
}
.qradio input+i:after,.qcheckbox input+i:after,.qcheckbox1 input+i:after{
	position: absolute;
	transition: opacity .1s;
	-o-transition: opacity .1s;
	-ms-transition: opacity .1s;
	-moz-transition: opacity .1s;
	-webkit-transition: opacity .1s;
  display: inline-block;
  vertical-align: middle;
}
.qradio input:checked+i:after,.qcheckbox input:checked+i:after,.qcheckbox1 input:checked+i:after{opacity: 1;}
.qradio{
	text-align:left;
	position: relative;
	display: block;
	font-weight: 400;
	margin-bottom: 4px;
	padding-left: 25px;
	line-height: 25px;
	height:25px;
	color: #404040;
	cursor: pointer;
	font-size: 13px;
}
.qradio input+i{
  top: 5px;left: 0;border-radius: 50%;
  width:18px;height:18px;
  border: #007aff 1px solid;
}
.qradio input+i:after {
	content: '';
	top:4px;
	left:4px;
	border-radius: 50%;
  width:10px;height:10px;
}
.qradio input:checked+i{border-color: #007aff;}
.qradio input:checked+i:after{background-color: #007aff;}

.qcheckbox{
	text-align:left;
	position: relative;
	display: block;
	font-weight: 400;
	margin-bottom: 4px;
	padding-left: 25px;
	line-height: 25px;
	height:25px;
	color: #404040;
	cursor: pointer;
	font-size: 13px;
}
.qcheckbox i{width: 23px;height: 23px;top: 5px;left: 0;}
.qcheckbox input:checked+i{border-color: #007aff;}
.qcheckbox input+i:after {
	content: '';
	top: -2px;
	left: -1px;
	text-align: center;
	border-radius: 50%;
  width:23px;height:23px;
  color: #007aff;
  border: #007aff 1px solid;
}
.qcheckbox input:checked+i:after{content:'\e6e1'}

.qcheckbox1 {
	text-align:left;
	position: relative;
	display: inline-block;
  vertical-align:middle;
	font-weight: 400;
	color: #404040;
	cursor: pointer;
	font-size: 13px;
  padding-left:20px;
}
.qcheckbox1 i{
  width:16px;height:16px;top:50%;left:0px;margin-top:-10px;
  border: #007aff 1px solid;
}
.qcheckbox1 input+i:after {
	content: '';
	top: -2px;
	left: -1px;
	text-align: center;
  width:16px;height:16px;
  color: #007aff;
}
.qcheckbox1 input:checked+i:after{content:'\e779';font-weight:bold;font-size:18px;}

.toolbar_bg{
  background-color: #fff;
  background-image: -webkit-gradient(linear,0% 0%,0% 100%, from(#fff),to(#e7e7e7),color-stop(1, #e7e7e7));
  box-shadow: 0px 2px 9px rgba(0,0,0,0.2);
}

.q_photolist:after{content:"";display:block;clear:both;}
.q_photolist .photoitem{padding:10px;display:inline-block;vertical-align:middle;}
.q_photolist .photoitem.hide{display:none;}
.q_photolist .photoitem.add input[type=file]{position:absolute;left:0;top:0;right:0;bottom:0;opacity:0;width:100%;}
.q_photolist .photoitem.add{color:#999;font-size:12px;}
.q_photolist .photoitem.add i{font-size:30px;}
.q_photolist .photoitem .inner{width:90px;height:90px;position:relative;text-align:center;}
.q_photolist .photoitem.add .inner{border:#ccc 1px dashed;}
.q_photolist .photoitem .inner .t-cell{width:90px;height:90px;vertical-align:middle;position:relative;text-align:center;}
.q_photolist .photoitem .photo{background-size:cover;background-repeat:no-repeat;background-position:center;}
.q_photolist .photoitem .close{
	position:absolute;top:-8px;right:-8px;
	width:20px;height:20px;border-radius:50%;background-color:rgba(0,0,0,0.8);color:#fff;
	display:flex;justify-content: center;align-items: center;
}
.q_photolist .photoitem .clip{
	position:absolute;top:-8px;left:-8px;
	width:20px;height:20px;border-radius:50%;background-color:rgba(0,0,0,0.8);color:#fff;
	display:flex;justify-content: center;align-items: center;
}
.q_photolist .photoitem .clip i{font-size:12px;font-weight:bold;}
.q_photolist .fileinput{position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;background-color:transparent;}

.scroll_list .scroll_item{position:relative;}
.scroll_list .scroll_item:not(:last-child):after{
  content:"";display:block;
	background-color:@list-border-color;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;bottom:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}

.datestate{display:inline-block;background-color:#ff3b30;line-height:18px;color:#fff;padding:0 5px;border-radius:4px;}
.datestate.today{background-color:#4cd964;}
.datestate.yesterday{background-color:orange;}

.form-item{position:relative;padding:10px;}
.form-item:after{
  content:"";display:block;
	background-color:@list-border-color;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;bottom:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.form-item .ricon{display:none;}
.form-item.required .ricon{display:inline-block;}
.form-item .input{
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  font-size: 14px;
  height: auto;
}
.form-item .weui-cell{padding:0;}
.form-item .weui-cells{margin-top:0 !important;}
.form-item .weui-cells:before,.form-item .weui-cells:after{display:none;}
.x-number{width:120px;}
.x-number .vux-number-input{font-size:14px;width:35px !important;}
.form-item .weui-cell_access .weui-cell__ft:after {display:none;}
.form-item .weui-cell__ft{text-align:left;}

.emptyitem{height:80px;}
.emptyitem .t-table{height:100%;}
.emptyitem .t-table .t-cell{height:100%;vertical-align:middle;text-align:center;font-size:14px;color:#999;}

.scrollend{position:relative;padding-bottom:100px;}
.scrollendarea.scrollend:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    text-align: center;
    color: #D6D6D8;
    background-image: url(images/copyright.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 136px 47px;
}

.x-checker .ck-item {
  display:inline-block;
  padding:0 10px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-right: 6px;
  margin-top:3px;
  margin-bottom:3px;
}
.x-checker .ck-item-selected {
  background: #ffffff url(images/checker.png) no-repeat right bottom;
  border-color: #ff4a00;
}
.radius50 {
  border-radius: 50%;
}

.x-check-icon.vux-check-icon{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top:5px;
  padding-bottom:5px;
  box-sizing: border-box;
}
.x-check-icon .weui-icon{width:30px;}
.x-check-icon.vux-check-icon > span {flex: 1;display: inline-block;padding-left:5px;padding-right:10px;box-sizing: border-box;}
